<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="sk-SK" trgLang="sk-SK">
  <file id="messages.sk_SK">
    <unit id="3NHVIj9" name="Name">
      <segment>
        <source>Name</source>
        <target>Meno</target>
      </segment>
    </unit>
    <unit id="92LaBfT" name="Surname">
      <segment>
        <source>Surname</source>
        <target>Priezvisko</target>
      </segment>
    </unit>
    <unit id="WXzoaGl" name="Birthdate">
      <segment>
        <source>Birthdate</source>
        <target>Dátum narodenia</target>
      </segment>
    </unit>
    <unit id="2eDhXWL" name="Superpower">
      <segment>
        <source>Superpower</source>
        <target>Superschopnosť</target>
      </segment>
    </unit>
    <unit id=".4BZ3Gd" name="Actions">
      <segment>
        <source>Actions</source>
        <target>Akcie</target>
      </segment>
    </unit>
    <unit id="RkxP.QG" name="Edit">
      <segment>
        <source>Edit</source>
        <target>Upraviť</target>
      </segment>
    </unit>
    <unit id="4tClSWj" name="Delete">
      <segment>
        <source>Delete</source>
        <target>Odstrániť</target>
      </segment>
    </unit>
    <unit id="OVSSn81" name="Edit astronaut">
      <segment>
        <source>Edit astronaut</source>
        <target>Upraviť astronauta</target>
      </segment>
    </unit>
    <unit id="ZEBNu08" name="Delete astronaut?">
      <segment>
        <source>Delete astronaut?</source>
        <target>Odstrániť astronauta?</target>
      </segment>
    </unit>
    <unit id="VfH9dpQ" name="Astronauts">
      <segment>
        <source>Astronauts</source>
        <target>Astronauti</target>
      </segment>
    </unit>
    <unit id="F7l15Ly" name="Add astronaut">
      <segment>
        <source>Add astronaut</source>
        <target>Pridať astronauta</target>
      </segment>
    </unit>
    <unit id="6auFla4" name="New astronaut">
      <segment>
        <source>New astronaut</source>
        <target>Nový astronaut</target>
      </segment>
    </unit>
    <unit id="KPZFW2b" name="Do you really want to delete this astronaut?">
      <segment>
        <source>Do you really want to delete this astronaut?</source>
        <target>Skutočne chcete odstrániť tohto astronauta?</target>
      </segment>
    </unit>
    <unit id="haOas0X" name="Yes">
      <segment>
        <source>Yes</source>
        <target>Áno</target>
      </segment>
    </unit>
    <unit id="HqRCoTS" name="No">
      <segment>
        <source>No</source>
        <target>Nie</target>
      </segment>
    </unit>
    <unit id="RpOsas" name="This table">
          <segment>
            <source>This table shows a collection of astronauts. You can create a new astronaut entry by pressing the add astronaut button and submitting a form. The table shown below provides actions for editing and deleting existing entries.</source>
            <target> V tabuľke je zobrazená evidencia astronautov. Kliknutím na pridať astronauta je možné vytvoriť nový záznam. V tabuke sa nachádzajú akcie umožňujúce astronautov editovať, či ich mazať.</target>
          </segment>
    </unit>
  </file>
</xliff>
